# SecuriVault-App

./: build.gradle.kts  my-release-key.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/esgi/securivault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/securivault/: MainActivity.kt  MyApplication.kt  NavHost.kt
app/src/main/java/com/esgi/securivault/composables/: NavTopBar.kt
app/src/main/java/com/esgi/securivault/composables/digicode/: BankCardCodeDisplay.kt  CodeChangeSection.kt  CodeHeader.kt  CodeViewSection.kt  ModeButton.kt  ModeSelector.kt  StatusMessage.kt
app/src/main/java/com/esgi/securivault/composables/home/: SafeVaultDisplay.kt  SecurityFooter.kt  StatusIndicator.kt  StatusSection.kt  WelcomeSection.kt
app/src/main/java/com/esgi/securivault/data/dto/: BuzzerRequest.kt  ChangeCodeRequest.kt  FireBaseLogInRequest.kt  FireBaseLogInResponse.kt  LedColorRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterDTO.kt  SuitcaseDTO.kt  VerifyCodeRequest.kt
app/src/main/java/com/esgi/securivault/destinations/: AppNavigation.kt
app/src/main/java/com/esgi/securivault/di/: NetworkModule.kt
app/src/main/java/com/esgi/securivault/networking/: AuthInterceptor.kt  RetrofitHttpClient.kt
app/src/main/java/com/esgi/securivault/networking/services/: AuthInterceptor.kt  LoginServices.kt  RegisterServices.kt  RetrofitHttpClient.kt  SuitcaseServices.kt
app/src/main/java/com/esgi/securivault/repository/: LoginRepository.kt  RegisterRepository.kt  SuitcaseRepository.kt
app/src/main/java/com/esgi/securivault/screens/: buzzer_sound_screen.kt  digicode_view_screen.kt  home_screen.kt  led_color_screen.kt  luggage_map_screen.kt
app/src/main/java/com/esgi/securivault/screens/authent/: GoogleSigninHelper.kt  login_screen.kt  register_screen.kt
app/src/main/java/com/esgi/securivault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esgi/securivault/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  SuitcaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/esgi/securivault/: DigicodeValidationTest.kt  ExampleUnitTest.kt  SuitcaseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
